fuzz/proto_files/cve_data.proto

// Copyright (C) 2022 Intel Corporation
// SPDX-License-Identifier: GPL-3.0-or-later

syntax = "proto3";

package fuzzing;

message CVE {
    string vendor = 1;
    string product = 2;
    string version = 3;
    string cve_number = 4;

    enum Severity {
        UNKNOWN = 0;
        LOW = 1;
        MEDIUM = 2;
        HIGH = 3;
        CRITICAL = 4;
    }

    optional Severity severity = 5;
    string score = 6;
    string cvss_version = 7;
    string paths = 8;

    enum Remarks {
        NewFound = 0;
        Unexplored = 1;
        Confirmed = 2;
        Mitigated = 3;
        FalsePositive = 5;
        NotAffected = 6;
    }

    optional Remarks remarks = 9;
    optional string comments = 10;
}
